[gd_scene load_steps=3 format=3 uid="uid://b5cc7dm3e6l45"]

[ext_resource type="Script" uid="uid://b3jr1dwr4f726" path="res://BulletHell/scripts/SceneScripts/PlayerWeapons/Locken.cs" id="1_fxeni"]
[ext_resource type="Texture2D" uid="uid://cwi7gpdd85sa" path="res://BulletHell/assets/Locken.png" id="2_f5tgw"]

[node name="Locken" type="Node2D"]
use_parent_material = true
script = ExtResource("1_fxeni")
BaseFireCoolDown = 1.3

[node name="Sprites" type="Node2D" parent="."]
use_parent_material = true

[node name="Sprite" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(370, -78)
texture = ExtResource("2_f5tgw")
